<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#tour .center {
	text-align: center;
}
#tour .center h2 {
	margin: 10px 0;
	font-size: 45px;
	letter-spacing: 2px;
	color: #C0C;
}
#tour .center p {
	color: #C00;
	margin: 10px 0;
}
#tour figure {
	border: 1px solid #306;
	display: inline-block;
	padding: 5px;
	border-radius: 10px;
	width: 380px;
	margin: 15px 12px;
	text-align : left;
	position: relative;
}
#tour figure img {
	vertical-align: middle;
}
#tour figure figcaption {
	color: #606;
	font-size: 14px;
	padding: 7px 0 5px 0;
	letter-spacing: 1px;
	line-height: 1.5;
}
#tour .title {
	color: #300;
	font-weight: normal;
}
#tour .price {
	color: #90C;
	font-size: 14px;
}
#tour .price strong {
	font-size: 20px;
	letter-spacing: 1px;
}
#tour .sat {
	color: #900;
	font-sizs: 13px;
	font-style: normal;
	float: right;
	position: relative;
	right: 5px;
	top: 5px;
}
#tour .type {
	width: 90px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-bottom-right-radius: 3px;
	background-color: #006;
	font-size: 14px;
	color: #60F;
	letter-spacing: 1px;
	position: absolute;
	top: 4px;
	left: 4px;
}
	

</style>
</head>

<body>
<div id="tour">
<section class="center">
<h2>热门旅游</h2>
<p>国内旅游、国外旅游、自助旅游、自驾旅游、邮轮签证、主题旅游等各种最新热门旅游推荐</p>
</section>
<figure>
<img src="15594_en_1.jpg" alt="热门旅游">
<figcaption><strong class="title">&lt;曼谷-芭提雅 6 日游
&gt;</strong> 包团特惠、超丰富景点、升级1晚国五、无自费、更赠送600元/成人自费劵</figcaption>
<div>
<em class="sat">满意度 77%</em>
<span class="price">￥ <strong>2864</strong> 起</span>
</div>
<div class="type">国内长线</div>
</figure>
</div>
</body>
</html>
 
